# Flow Payment Gateway Credentials
FLOW_API_KEY=4A89F266-73DD-46FF-B6C6-609741LDDB9A
FLOW_SECRET_KEY=a4e105f2b416f0b4e5e7220a2e7a8b0cb3d411d4
FLOW_API_URL=https://sandbox.flow.cl/api

# Server Configuration
PORT=3001
BASE_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
